<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Youtube</title>
  </head>
  <body>
    <!--    start header  -->
    <header>
      <div class="left-section">
        <i class="material-icons logo">menu</i>
        <img src="images/youtube-logo.png" alt="" />
      </div>

      <div class="middle-section">
        <form action="">
          <input type="text" placeholder="Search" />
          <button><i class="material-icons">search</i></button>
        </form>
        <i class="material-icons mic">mic</i>
      </div>
      <div class="right-section">
        <a href=""><i class="material-icons">video_call</i></a>
        <a class="apps" href=""><i class="material-icons">apps</i></a>
        <a href=""><i class="material-icons">notifications</i></a>
        <a href=""><i class="material-icons">account_circle</i></a>
      </div>
    </header>
    <!--    end header   -->

    <!-- star content-area -->

    <div class="content-area">
      <!-- star aside section -->

      <aside>
        <nav>
          <a href="" class="nav-link active">
            <i class="material-icons">home</i>
            <span id="active-span">home</span>
          </a>
          <a href="" class="nav-link">
            <i class="material-icons-outlined">explore</i>
            <span>Explore</span>
          </a>
          <a href="" class="nav-link">
            <i class="material-icons-outlined">subscriptions</i>
            <span>Subscriptions</span>
          </a>
          <a href="" class="nav-link">
            <i class="material-icons">ondemand_video</i>
            <span>Originals</span>
          </a>
          <a href="" class="nav-link">
            <i class="material-icons-outlined">play_circle</i>
            <span>Youtube music</span>
          </a>
          
            <section class="hidden">
              <hr />
          <a href="" class="nav-link">
            <i class="material-icons-outlined">video_library</i>
            <span>Library</span>
          </a>

          <a href="" class="nav-link">
            <i class="material-icons">history</i>
            <span>History</span>
          </a>
          <a href="" class="nav-link">
            <i class="material-icons-outlined">smart_display</i>
            <span>Your videos</span>
          </a>
          <a href="" class="nav-link">
            <i class="material-icons-outlined">watch_later</i>
            <span>Watch later</span>
          </a>
          <a href="" class="nav-link">
            <i class="material-icons-outlined">download</i>
            <span>Downloads</span>
          </a>
          <a href="" class="nav-link">
            <i class="material-icons-outlined">thumb_up</i>
            <span>Liked videos</span>
          </a>
          <hr />
          <p class="sub">Subscriptions</p>
          <a href="" class="nav-link">
            <img src="images/profile.jpg" class="chanel-img" />
            <span>Mahmoud Emad</span>
          </a>
          <a href="" class="nav-link">
            <img src="images/profile.jpg" class="chanel-img" />
            <span>Mahmoud Emad</span>
          </a>
          <a href="" class="nav-link">
            <img src="images/profile.jpg" class="chanel-img" />
            <span>Mahmoud Emad</span>
          </a>
          <a href="" class="nav-link">
            <img src="images/profile.jpg" class="chanel-img" />
            <span>Mahmoud Emad</span>
          </a>
          <a href="" class="nav-link">
            <img src="images/profile.jpg" class="chanel-img" />
            <span>Mahmoud Emad</span>
          </a>
          <a href="" class="nav-link">
            <img src="images/profile.jpg" class="chanel-img" />
            <span>Mahmoud Emad</span>
          </a>
            </section>
          
        </nav>
      </aside>

      <!-- end aside section -->
      <!-- start video-container -->
      <main>
        <div class="videos-container">
          <div class="video">
            <div class="thumbnail">
              <iframe
                width="300"
                height="187"
                src="https://www.youtube.com/embed/zVj2KSM99GA?si=G76k5TIbOMLOz67w"
                title="YouTube video player"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin"
                allowfullscreen
              ></iframe>
            </div>
            <div class="video-details">
              <div class="creator-img">
                <img src="images/profile1.jpg" alt="" />
              </div>
              <div class="title">
                <a href="" class="video-title"
                  >صفحة جديدة مع الله - فضفضة الأحد - محمد الغليظ</a
                >
                <a href="" class="video-creator"> Mohammad Elghaleez</a>
                <span>774K views 2 years ago </span>
              </div>
            </div>
          </div>

          <div class="video">
            <div class="thumbnail">
              <iframe
                width="300"
                height="187"
                src="https://www.youtube.com/embed/f0oy-NicIgE?si=RFY4UCclakCEyfWs"
                title="YouTube video player"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin"
                allowfullscreen
              ></iframe>
            </div>
            <div class="video-details">
              <div class="creator-img">
                <img src="images//profile2.jpg" alt="" />
              </div>
              <div class="title">
                <a href="" class="video-title"
                  >فلسطين.. حكاية الأرض | الدحيح |
                </a>
                <a href="" class="video-creator"> New Media Academy Life </a>
                <span>21,134,746 views 6 months ago </span>
              </div>
            </div>
          </div>

          <div class="video">
            <div class="thumbnail">
              <iframe
                width="300"
                height="187"
                src="https://www.youtube.com/embed/VpQn48MV1Js?si=aiURbD6qMCY-cuhg"
                title="YouTube video player"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin"
                allowfullscreen
              ></iframe>
            </div>
            <div class="video-details">
              <div class="creator-img">
                <img
                  src="https://yt3.googleusercontent.com/cUqVvnDbt1epZ071vMxHWXd-msMxDOpX4Jy5NgJZaZ3YWUKNUCY7spNaH0tFiElFArC4UHqOzQ=s160-c-k-c0x00ffffff-no-rj"
                  alt=""
                />
              </div>
              <div class="title">
                <a href="" class="video-title"
                  >كيف تكون مبدع في ادارة الوقت ⏰ | اول شيء لازم تبدأ فيه
                  بحياتك
                </a>
                <a href="" class="video-creator">Mohammed Alnhet</a>
                <span> 4.4M views 3 years ago </span>
              </div>
            </div>
          </div>

          <div class="video">
            <div class="thumbnail">
              <iframe
                width="300"
                height="187"
                src="https://www.youtube.com/embed/pJ0auP7dbcY?si=72OwZCUGZY7F0w1E"
                title="YouTube video player"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin"
                allowfullscreen
              ></iframe>
            </div>
            <div class="video-details">
              <div class="creator-img">
                <img
                  src="https://yt3.ggpht.com/QJ2kfdYT0J-eWwmtMoYNN_8uh4Ob46oaPY4exalAWihnrpepNE2z1K_1Got-frL44q0Qy8RulQ=s48-c-k-c0x00ffffff-no-rj"
                  alt=""
                />
              </div>
              <div class="title">
                <a href="" class="video-title"
                  >كيف تنجح العلاقات مع ياسر الحزيمي | بودكاست فنجان
                </a>
                <a href="" class="video-creator">اذاعة ثمانية</a>
                <span> 103M views 1 year ago </span>
              </div>
            </div>
          </div>

          <div class="video">
            <div class="thumbnail">
              <iframe
                width="300"
                height="187"
                src="https://www.youtube.com/embed/2Di8_QlO9vM?si=EBJ78SokJhtPtBCG"
                title="YouTube video player"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin"
                allowfullscreen
              ></iframe>
            </div>
            <div class="video-details">
              <div class="creator-img">
                <img
                  src="https://yt3.googleusercontent.com/9UmxWVBc8ENWNEI0SvKotYZ7JdCEWNmA9gZtv64uKQQMW1rxkhiSdqGK53OdNlhKRox6oc61cQ=s160-c-k-c0x00ffffff-no-rj"
                  alt=""
                />
              </div>
              <div class="title">
                <a href="" class="video-title"
                  >شرح كتاب إزالة القلق| كيف تتخلص من القلق والتوتر؟ | بوكافيين
                </a>
                <a href="" class="video-creator">New Media Academy Life</a>
                <span> 832K views 3 months ago </span>
              </div>
            </div>
          </div>

          <div class="video">
            <div class="thumbnail">
              <iframe
                width="300"
                height="187"
                src="https://www.youtube.com/embed/Uf4vw3rIzvw?si=9iFG9ao3LNc4KY4t"
                title="YouTube video player"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin"
                allowfullscreen
              ></iframe>
            </div>
            <div class="video-details">
              <div class="creator-img">
                <img
                  src="https://yt3.googleusercontent.com/_7Rsp-G7J9RtzB3RJt9c8BPjwthaIQE5ykDae0yjGfbGAKVIVD8fTSQ5KIjjZTB3sYAKLsKo7QU=s160-c-k-c0x00ffffff-no-rj"
                  alt=""
                />
              </div>
              <div class="title">
                <a href="" class="video-title"
                  >تكوين | عبدالله رشدي - abdullah rushdy - Taqueen
                </a>
                <a href="" class="video-creator"
                  >abdullah rushdy-عبدالله رشدي</a
                >
                <span> 1M views 2 weeks ago</span>
              </div>
            </div>
          </div>

          <div class="video">
            <div class="thumbnail">
              <iframe
                width="300"
                height="187"
                src="https://www.youtube.com/embed/qYRFTQGIRfU?si=ByvUsHQJBQwhcs3T"
                title="YouTube video player"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin"
                allowfullscreen
              ></iframe>
            </div>
            <div class="video-details">
              <div class="creator-img">
                <img
                  src="https://yt3.ggpht.com/iG33emXbDcwMJGZ2AZbDKcmz2i2PI-DunmMxNzMgJm9uapAfo_9yceWhHHxV83UYPy0GcNo=s48-c-k-c0x00ffffff-no-rj"
                  alt=""
                />
              </div>
              <div class="title">
                <a href="" class="video-title">أوهام السعادة │ في الحضارة </a>
                <a href="" class="video-creator">AlarabyTube - العربي تيوب</a>
                <span>542K views 3 months ago </span>
              </div>
            </div>
          </div>

          <div class="video">
            <div class="thumbnail">
              <iframe
                width="300"
                height="187"
                src="https://www.youtube.com/embed/ZS0siYamyDc?si=NVQay-FxFuggFyhm"
                title="YouTube video player"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin"
                allowfullscreen
              ></iframe>
            </div>
            <div class="video-details">
              <div class="creator-img">
                <img
                  src="https://yt3.ggpht.com/T8xPwRi4xmVJfcNDRBNK5G8Cu3qT99XR3adaFfCbQkRWlcICZJyte9MJWsIfIVuXCSABjC4ymPc=s48-c-k-c0x00ffffff-no-rj"
                  alt=""
                />
              </div>
              <div class="title">
                <a href="" class="video-title"
                  >أشياء لا تخبر بها اي شخص | مدرسة الكاريزما
                </a>
                <a href="" class="video-creator"> El Zatoona - الزتونة</a>
                <span>581K views 4 months ago </span>
              </div>
            </div>
          </div>

          <div class="video">
            <div class="thumbnail">
              <iframe
                width="300"
                height="187"
                src="https://www.youtube.com/embed/JblVhTPK6MI?si=y23zWexWJvn02gbi"
                title="YouTube video player"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin"
                allowfullscreen
              ></iframe>
            </div>
            <div class="video-details">
              <div class="creator-img">
                <img
                  src="https://yt3.ggpht.com/Oq9IznNqR6VLoSUtbKPGO1_Ad9dbza3Ty_xFZmRQIdnADyFcq-4hPWeld0eaR1qCnD6N11lshv4=s48-c-k-c0x00ffffff-no-rj"
                  alt=""
                />
              </div>
              <div class="title">
                <a href="" class="video-title"
                  >تحويل البزنس إلى فن | مع محمود الكسيب| بودكاست مدرسة
                  الاستثمار
                </a>
                <a href="" class="video-creator"
                  >Trendz Podcast | تريندز بودكاست</a
                >
                <span> 119K views 2 months ago </span>
              </div>
            </div>
          </div>
        </div>
      </main>
        <!-- end video-container -->
    </div>
    <!-- end content-area -->
  </body>
</html>
